spring.datasource.url=jdbc:mysql://localhost:3306/socialmedia?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=student
spring.datasource.password=student

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


app.jwt-secret=wbjefwekjfbw89329t2g2bfwelbflwebfwlefblwb42
app-jwt-expiration-milliseconds=48000000
